# Autographa-Go

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mappings.json
app/src/main/java/com/bridgeconn/autographago/: AutographaGoApplication.java
app/src/main/java/com/bridgeconn/autographago/activities/: HomeActivity.java
app/src/main/java/com/bridgeconn/autographago/models/: AllBooksModel.java  AllLanguagesModel.java  AutographaGoBackup.java  BookIdModel.java  BookModel.java  BookmarkModel.java  ChapterModel.java  ExpandableHistoryModel.java  LanguageModel.java  MetaDataResponseModel.java  NotesModel.java  NotesStyleModel.java  PoetryModel.java  (+10 more)
app/src/main/res/drawable/: background_splash.xml  border.xml  border_all.xml  border_noleft.xml  border_right_bottom.xml  gradient_bottom.xml  ic_add_circle_white.xml  ic_arrow_back_white.xml  ic_bookmark_white.xml  ic_border_color_white.xml  ic_brightness_high_white.xml  ic_brightness_low_white.xml  ic_chevron_right_white.xml  ic_clear_white.xml  ic_close_white.xml  ic_delete_forever_white.xml  ic_done_white.xml  ic_file_download_white.xml  ic_format_size.xml  ic_history_white.xml  ic_local_library_white.xml  ic_note_add_white.xml  ic_note_book.xml  ic_note_white.xml  ic_settings_backup_restore.xml  ic_settings_white.xml  ic_share_white.xml  number_background.xml  radio_button_selector.xml  radio_button_text_color_selector.xml  rounded_rectangle.xml  thin_progress_bar.xml
app/src/main/res/layout/: activity_about_page.xml  activity_backup_drive.xml  activity_book.xml  activity_edit_note.xml  activity_hints.xml  activity_history.xml  activity_home.xml  activity_menu.xml  activity_notes.xml  activity_search.xml  activity_select_chapter_and_verse.xml  activity_select_language_and_version.xml  activity_settings.xml  button_verse.xml  dialog_languages.xml  dialog_restore.xml  fragment_book.xml  fragment_chapter_verse.xml  item_backup.xml  item_book.xml  item_book_fragment.xml  item_bookmark.xml  item_chapter.xml  item_copyright.xml  item_dialog.xml  item_dummy.xml  item_grid_chapter_verse.xml  item_history.xml  item_history_header.xml  item_note.xml  item_search.xml  item_spinner.xml  item_verse.xml  spinner_dropdown_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+84 files in other folders)
