<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Settings"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="?attr/title_text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_theme"
            android:text="@string/text_reading_mode"
            android:textAllCaps="true"
            android:textSize="?attr/title_text"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_night_mode"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_brightness_high_white"
            android:tint="@color/black_40"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_night_mode"
            android:text="@string/night_mode"
            android:layout_toLeftOf="@id/iv_night_mode"
            android:layout_alignTop="@id/iv_night_mode"
            android:layout_alignBottom="@id/iv_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_day_mode"
            android:layout_below="@id/iv_night_mode"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_brightness_low_white"
            android:tint="@color/black_40"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_day_mode"
            android:text="@string/day_mode"
            android:layout_toLeftOf="@id/iv_day_mode"
            android:layout_alignTop="@id/iv_day_mode"
            android:layout_alignBottom="@id/iv_day_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_text_size"
            android:layout_below="@id/iv_day_mode"
            android:text="@string/text_text_size"
            android:textAllCaps="true"
            android:textSize="?attr/title_text"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatSeekBar
            android:layout_below="@id/tv_text_size"
            android:id="@+id/seekbar_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_about_us"
            android:layout_below="@id/seekbar_text_size"
            android:text="@string/about_us"
            android:textAllCaps="true"
            android:textSize="?attr/title_text"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@id/tv_about_us"
            android:id="@+id/download_bible"
            android:text="Import bible"
            android:clickable="true"
            android:textSize="?attr/heading_2"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:drawableRight="@drawable/ic_file_download_white"
            android:drawableTint="@color/black_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/download_bible"
            android:id="@+id/inflate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>