<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="@string/settings"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="?attr/title_text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_theme"
                        android:text="@string/text_reading_mode"
                        android:textSize="?attr/title_text"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_night_mode"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_brightness_high_white"
                        android:tint="@color/black_40"
                        android:layout_width="?attr/button_dimen"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_height="?attr/button_dimen" />

                    <TextView
                        android:id="@+id/tv_night_mode"
                        android:text="@string/night_mode"
                        android:layout_toLeftOf="@id/iv_night_mode"
                        android:layout_alignTop="@id/iv_night_mode"
                        android:layout_alignBottom="@id/iv_night_mode"
                        android:textSize="?attr/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_day_mode"
                        android:layout_below="@id/iv_night_mode"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_brightness_low_white"
                        android:tint="@color/black_40"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="?attr/button_dimen"
                        android:layout_height="?attr/button_dimen" />

                    <TextView
                        android:id="@+id/tv_day_mode"
                        android:text="@string/day_mode"
                        android:layout_toLeftOf="@id/iv_day_mode"
                        android:layout_alignTop="@id/iv_day_mode"
                        android:layout_alignBottom="@id/iv_day_mode"
                        android:textSize="?attr/body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_text_size"
                        android:text="@string/text_text_size"
                        android:drawableLeft="@drawable/ic_format_size"
                        android:drawableTint="@color/black_40"
                        android:drawablePadding="@dimen/default_content_padding"
                        android:textSize="?attr/title_text"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_below="@id/tv_text_size"
                        android:id="@+id/seekbar_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/backup"
                        android:text="@string/backup_restore"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_settings_backup_restore"
                        android:drawableTint="@color/black_40"
                        android:drawablePadding="@dimen/default_content_padding"
                        android:textSize="?attr/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/download_bible"
                        android:text="@string/import_bible"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_cloud_download"
                        android:drawableTint="@color/black_40"
                        android:drawablePadding="@dimen/default_content_padding"
                        android:textSize="?attr/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/download_bible"
                        android:indeterminate="true"
                        android:progressDrawable="@drawable/thin_progress_bar"
                        android:indeterminateDuration="1000"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_below="@id/download_bible"
                        android:id="@+id/inflate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/open_hints"
                        android:text="@string/open_hints"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_help"
                        android:drawableTint="@color/black_40"
                        android:drawablePadding="@dimen/default_content_padding"
                        android:textSize="?attr/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_about_us"
                        android:drawableLeft="@drawable/ic_info"
                        android:drawableTint="@color/black_40"
                        android:drawablePadding="@dimen/default_content_padding"
                        android:text="@string/about_us"
                        android:textSize="?attr/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>