<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="@string/language_and_versions"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="?attr/title_text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:elevation="@dimen/tab_elevation"
            app:tabMode="fixed"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabPaddingEnd="@dimen/tab_padding"
            app:tabPaddingStart="@dimen/tab_padding"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorHeight="@dimen/tab_elevation"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@id/tab_layout"
            android:background="@drawable/gradient_bottom"/>

        <TextView
            android:id="@+id/download_more"
            android:elevation="2dp"
            android:padding="@dimen/default_content_padding"
            android:drawableRight="@drawable/ic_file_download_white"
            android:background="@color/colorPrimary"
            android:drawablePadding="@dimen/default_content_padding"
            android:layout_alignParentBottom="true"
            android:text="@string/import_bible"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bridgeconn.autographago.ui.customviews.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeable="false"
            android:layout_above="@id/download_more"
            android:layout_below="@id/tab_layout" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>