<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Notes"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/title"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Done"
                    android:textSize="@dimen/button_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:padding="@dimen/default_content_padding" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_title"
                android:maxLines="1"
                android:textSize="@dimen/heading_1"
                android:textIsSelectable="false"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:ellipsize="end"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <EditText
            android:id="@+id/editor"
            android:textSize="@dimen/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>