<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_grid_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@drawable/border_right_bottom"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%">

        <TextView
            android:id="@+id/tv_number"
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="?attr/title_text"
            android:textColor="@color/black" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>