<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_forever_white"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:tint="@color/colorPrimaryDark"
        android:layout_width="@dimen/button_l"
        android:layout_height="@dimen/button_l" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/delete"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/menu_item_margin"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="?attr/title_text"
        android:ellipsize="end" />

</RelativeLayout>
